TestPermutations/MainWindow.xaml

<Window x:Class="TestPermutations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestPermutations"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="167*" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding FindAllCmd}" Content="Button" />
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="Ms: " />
                <TextBlock Text="{Binding Ms}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="NumItems: " />
                <TextBlock Text="{Binding NumItems}" />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" DockPanel.Dock="Top"
                      ItemsSource="{Binding RetList, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="stringa" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
